# Example systemd service file for manual installation.
# The automated installer (install.sh) generates its own service file
# with the correct paths for your system.

[Unit]
Description=Pi Weather Ink Display
After=network.target

[Service]
EnvironmentFile=%h/.env
ExecStart=%h/.local/bin/pi-weather-ink
StandardOutput=append:/var/log/pi-weather-ink.log
StandardError=append:/var/log/pi-weather-ink.log
Restart=always
User=%u
Type=idle
ExecStartPre=/bin/sleep 5

[Install]
WantedBy=multi-user.target
